{
  "name": "kittytask",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "vite": "^5.0.12"
  },
  "description": "This template is a starter for building a website with HTML, CSS and JS, powered by [Vite](https://vitejs.dev/). HTML provides the basic structure, CSS controls formatting, and JavaScript controls the behavior of different elements.",
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
